#server.port=9999
#debug=true
#eureka.instance.hostname=localhost
#spring.application.name=apigetway
#
#spring.cloud.gateway.routes[0].id=user_service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
#
#spring.cloud.gateway.discovery.locator.filters[0].name: CircuitBreaker
#spring.cloud.gateway.discovery.locator.filters[0].args[name]: User-Service
#spring.cloud.gateway.routes[0].filters[0]=Hystrix=name=command,fallbackUri=forward:/userfallback
#
#spring.cloud.gateway.routes[1].id=user_contract
#spring.cloud.gateway.routes[1].uri=lb://user-contract
#spring.cloud.gateway.routes[1].predicates[0]=Path=/contract/**
#
#spring.cloud.gateway.discovery.locator.filters[1].name: CircuitBreaker
#spring.cloud.gateway.discovery.locator.filters[1].args[name]: USER-CONTRACT
#spring.cloud.gateway.routes[1].filters[0]=Hystrix=name=command,fallbackUri=forward:/contractfallback
#
#hystrix.commeand.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=500
#management.endpoints.web.exposure.include=hystrix.stream




